<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bar_menu1"
            android:title="캘린더"
            android:icon="@drawable/calendar_menuicon"/>
        <item
            android:id="@+id/nav_bar_memo"
            android:title="메모"
            android:icon="@drawable/notes"/>
        <item
            android:id="@+id/nav_bar_menu2"
            android:title="폴더"
            android:icon="@drawable/folder"/>
    </group>
</menu>